-- Copyright (c) 2026 TradeGuard. SPDX-License-Identifier: Apache-2.0
--
-- | Private multilateral netting — the settlement-optimization core.
--
-- This is what makes TradeGuard more than an atomic-DvP demo. In a multi-party
-- book, firms owe each other across many bilateral obligations. Each `Obligation`
-- is visible ONLY to its two counterparties and the netting `operator` it is
-- disclosed to — NOT to the other firms in the book. No firm can see the whole
-- book; only the operator (the agent's principal) can.
--
-- The off-chain agent, acting as operator, reads the obligations it is disclosed
-- to, computes the multilateral net (minimal residual transfers), and proposes a
-- `NettingBatch`. On settle, the batch atomically (a) discharges every netted
-- obligation and (b) settles only the residual cash transfers — all in ONE
-- transaction. If any leg fails, nothing happens: no obligation is discharged and
-- no cash moves.
--
-- Why this needs Canton: netting requires seeing many parties' positions. On a
-- transparent ledger that means exposing every position publicly. Here the
-- operator is an authorized party the obligations are disclosed to; the firms
-- never see each other's books. The optimization is only *safe* because privacy
-- is the substrate.
module TradeGuard.Netting where

import qualified DA.Set as Set
import DA.Foldable (forA_)
import DA.List (dedup, find)
import DA.Optional (fromOptional, isSome)
import TradeGuard.Types
import TradeGuard.Holding
import TradeGuard.Settlement

-- | A bilateral obligation: `payer` owes `payee` `amount` of `instrument`.
--   Disclosed to the netting `operator` so it can compute the multilateral net,
--   but NOT to any other firm. Both counterparties sign; the operator observes.
template Obligation
  with
    payer : Party
    payee : Party
    operator : Party
      -- ^ The netting operator (agent principal) the obligation is disclosed to.
    instrument : InstrumentKey
    amount : Decimal
    reference : Text
      -- ^ Human-readable reference (invoice id, trade ref, etc.).
  where
    signatory payer, payee
    observer operator
    ensure amount > 0.0

    -- | Discharge the obligation. Controlled by the operator alone: both
    --   counterparties consented to this when they signed, delegating netting
    --   authority to the operator. Used inside NettingBatch settlement.
    choice Discharge : ()
      controller operator
      do return ()

-- | An on-ledger bilateral credit limit: the maximum `from` may owe `to` in
--   `currency` after netting. This is a fintech's real risk constraint, written to
--   the ledger and enforced by the settle choice — so a netting plan that would
--   leave one party over-exposed to a single counterparty is REJECTED by the
--   ledger, not merely flagged off-chain. The obligor (`from`) signs its own limit
--   (it accepts the cap), the operator co-signs (it administers the rail), and the
--   creditor (`to`) observes. No party — not even the operator — can settle a plan
--   that breaches it.
template CreditLimit
  with
    operator : Party
      -- ^ The netting operator administering the rail.
    from : Party
      -- ^ The potential obligor whose exposure is capped.
    to : Party
      -- ^ The counterparty the cap protects.
    currency : Text
      -- ^ The currency the limit applies to.
    limit : Decimal
      -- ^ Max net amount `from` may owe `to` in `currency` after a settlement.
  where
    signatory from, operator
    observer to
    ensure limit >= 0.0

-- | A mutually-agreed, on-ledger FX rate: 1 unit of `base` = `rate` units of `quote`.
--   This is the contract that makes CROSS-CURRENCY netting trustless. Netting a
--   EUR debt against a USD debt requires a rate — and if the operator simply picked
--   one, it could advantage a party. Here the rate is co-signed by EVERY party that
--   relies on it (plus the operator), so a cross-currency net is settled only at a
--   rate all of them agreed to and can audit. No party — including the operator —
--   can net across currencies at a rate the others did not sign.
template FXRate
  with
    operator : Party
      -- ^ The netting operator publishing the rate.
    base : Text
      -- ^ Base currency (e.g. "EUR").
    quote : Text
      -- ^ Quote currency (e.g. "USD").
    rate : Decimal
      -- ^ 1 unit of `base` = `rate` units of `quote`.
    parties : Parties
      -- ^ Every party that has agreed to this rate (co-signatories).
  where
    signatory operator, parties
    ensure rate > 0.0 && base /= quote

-- | An on-ledger liquidity floor: `party` must retain at least `floor` of
--   `currency` after settlement. A neobank cannot let netting drain its operating
--   balance below a regulatory/operational minimum — the ledger enforces this even
--   against the operator. Signed by the party (it sets its own floor) + operator.
template LiquidityFloor
  with
    operator : Party
    party : Party
    currency : Text
    floor : Decimal
      -- ^ Minimum balance `party` must hold in `currency` after a settlement.
  where
    signatory operator, party
    observer party
    ensure floor >= 0.0

-- | A pre-settlement balance fact: `party` holds `balance` of `currency` before the
--   netting settles. Used by the liquidity-floor guard to compute the post-settle
--   balance (pre + residual net) and assert it stays above the floor. Operator-
--   asserted alongside the obligation facts (same trust model).
data BalanceFact = BalanceFact
  with
    party : Party
    currency : Text
    balance : Decimal
  deriving (Eq, Show)

-- | Convert ONE unit of `cur` into the valuation currency `valCcy` using the agreed
--   on-ledger rates. Returns None if no co-signed rate connects them — in which case
--   the settle is REJECTED (there is no trustless way to value the cross-currency
--   net, so we refuse rather than guess). A direct base->quote rate is used as-is;
--   the inverse quote->base rate is used as 1/rate.
fxFactor : Text -> [(Text, Text, Decimal)] -> Text -> Optional Decimal
fxFactor valCcy rates cur =
  if cur == valCcy then Some 1.0
  else case find (\(b, q, _) -> b == cur && q == valCcy) rates of
    Some (_, _, r) -> Some r
    None -> case find (\(b, q, _) -> b == valCcy && q == cur) rates of
      Some (_, _, r) -> Some (1.0 / r)
      None -> None

-- | A residual transfer the agent proposes after netting: move `amount` of
--   `currency` from `sender` to `receiver`. (A thin alias over a settlement Leg
--   for clarity, tagged with the currency so conservation is checked per-currency.)
data NetTransfer = NetTransfer
  with
    sender : Party
    receiver : Party
    amount : Decimal
    currency : Optional Text
      -- ^ The instrument/currency id (e.g. "USD", "EUR"). Optional for package-
      --   upgrade compatibility; absent is treated as "USD". Netting conserves
      --   value independently per currency — a USD residual never offsets a EUR debt.
  deriving (Eq, Show)

-- | Result of a netting settlement.
data NettingResult = NettingResult
  with
    obligationsDischarged : Int
    residualsSettled : Int
    grossValue : Decimal
    netValue : Decimal
  deriving (Eq, Show)

-- | A proposed multilateral netting: the operator references the obligations to
--   discharge and the residual legs to settle. On settle, BOTH happen atomically.
--
--   Adversarial guards (checked at settle):
--     * conservation — residual net per party must equal that party's net across
--       the discharged obligations (no value invented or lost),
--     * efficiency — residual gross value must not exceed obligation gross value
--       (the net can never be larger than what it nets),
--     * funding — every residual sender's holding must cover its leg (enforced by
--       the underlying lock-then-swap; underfunded => the whole tx rolls back).
template NettingBatch
  with
    operator : Party
      -- ^ The netting operator orchestrating settlement (the agent's principal).
    obligations : [ContractId Obligation]
      -- ^ The obligations being netted and discharged.
    obligationFacts : [NetTransfer]
      -- ^ The (payer->payee, amount) facts of those obligations, for on-ledger
      --   conservation checking. Must correspond 1:1 with `obligations`.
    residualLegs : [Leg]
      -- ^ The minimal residual transfers that settle the net.
    cashInstrument : InstrumentKey
    parties : Parties
      -- ^ All firms in the book (controllers of settlement).
    regulator : Optional Party
    status : BatchStatus
    creditLimits : Optional [ContractId CreditLimit]
      -- ^ On-ledger bilateral credit limits the settled plan must respect. Optional
      --   and LAST field for Canton smart-contract-upgrade compatibility; absent/None
      --   => unconstrained. The settle choice fetches each and rejects any plan whose
      --   residual from->to in a currency exceeds the cap.
    fxRates : Optional [ContractId FXRate]
      -- ^ Co-signed on-ledger FX rates. When present (non-empty), conservation is
      --   checked in VALUE terms across currencies at these agreed rates (cross-
      --   currency netting); each rate must be signed by every party in the book.
      --   Absent/None => strict PER-CURRENCY conservation (the stronger guarantee).
    liquidityFloors : Optional [ContractId LiquidityFloor]
      -- ^ On-ledger minimum balances the post-settle position must respect.
    balanceFacts : Optional [BalanceFact]
      -- ^ Pre-settlement balances (party, currency, amount), for the liquidity-floor
      --   guard to compute post-settle balances. Operator-asserted (same trust model
      --   as obligationFacts).
    valuationCurrency : Optional Text
      -- ^ The common currency cross-currency value-conservation is measured in
      --   (default "USD" when absent).
  where
    signatory operator
    observer parties, regObs regulator
    ensure not (null obligations)

    -- | Settle the netting atomically: discharge every obligation AND settle every
    --   residual leg in ONE transaction. All-or-nothing. The agent only reaches
    --   here after a human ApprovedAction (see TradeGuard.Agent).
    choice SettleNetting : NettingResult
      with
        allocations : [AllocatedLeg]
      controller operator :: Set.toList parties
      do
        -- residual transfers, each tagged with its leg's currency (instrument id).
        let legAsTransfer l = NetTransfer with
              sender = l.sender; receiver = l.receiver; amount = l.amount
              currency = Some (unId l.instrument.id)
            residualTransfers = map legAsTransfer residualLegs
            allParties = Set.toList parties
            -- normalize the Optional currency tag (absent => "USD") for upgrade compat
            ccyOf t = fromOptional "USD" t.currency
            -- net of `transfers` for `party` restricted to `cur`
            netOfCur transfers party cur =
              sum [t.amount | t <- transfers, ccyOf t == cur, t.receiver == party]
              - sum [t.amount | t <- transfers, ccyOf t == cur, t.sender == party]
            -- every currency that appears anywhere in the book or the plan
            currencies = dedup ([ccyOf t | t <- obligationFacts]
                              <> [ccyOf t | t <- residualTransfers])
            valCcy = fromOptional "USD" valuationCurrency

        -- fetch + verify the co-signed FX rates (if any). EACH rate must be signed by
        -- EVERY party in the book — otherwise it is not a mutually-agreed rate and we
        -- refuse to use it. This is what makes cross-currency netting trustless.
        rateCids <- pure (fromOptional [] fxRates)
        rateTriples <- mapA (\rcid -> do
          fx <- fetch rcid
          assertMsg "FX rate must be agreed by every party in the book"
            (parties `Set.isSubsetOf` fx.parties)
          assertMsg "FX rate operator must match the batch operator"
            (fx.operator == operator)
          pure (fx.base, fx.quote, fx.rate)) rateCids
        let usingFx = not (null rateTriples)

        if usingFx
          then do
            -- Every currency in play must have an agreed path to the valuation
            -- currency, else we cannot trustlessly value the cross-currency net.
            forA_ currencies $ \cur ->
              assertMsg ("no agreed FX rate to value " <> cur <> " in " <> valCcy)
                (isSome (fxFactor valCcy rateTriples cur))
            -- VALUE-BASED conservation across currencies at the AGREED rates. Each
            -- party's total net VALUE (sum of per-currency nets * fx factor) across
            -- the obligations must equal its total net value across the residuals.
            let factorOf cur = fromOptional 0.0 (fxFactor valCcy rateTriples cur)
                valueNet transfers party =
                  sum [ netOfCur transfers party cur * factorOf cur | cur <- currencies ]
            forA_ allParties $ \p ->
              assertMsg
                ("cross-currency netting must conserve VALUE for " <> show p
                  <> " (in " <> valCcy <> ", at agreed FX rates)")
                (valueNet obligationFacts p == valueNet residualTransfers p)
          else
            -- adversarial guard 1: conservation, checked INDEPENDENTLY PER CURRENCY.
            -- A USD residual can never offset a EUR obligation — each party's net in
            -- each currency across the obligations must equal its net in that currency
            -- across the residual legs.
            forA_ currencies $ \cur ->
              forA_ allParties $ \p ->
                assertMsg
                  ("netting must conserve value for " <> show p <> " in " <> cur)
                  (netOfCur obligationFacts p cur == netOfCur residualTransfers p cur)

        -- adversarial guard 2: efficiency — residual gross <= obligation gross,
        -- per currency (the net can never be larger than what it nets).
        forA_ currencies $ \cur -> do
          let grossOblC = sum [t.amount | t <- obligationFacts, ccyOf t == cur]
              grossResC = sum [t.amount | t <- residualTransfers, ccyOf t == cur]
          assertMsg ("residual gross cannot exceed obligation gross in " <> cur)
            (grossResC <= grossOblC)
        assertMsg "must settle every residual leg"
          (length allocations == length residualLegs)

        -- adversarial guard 3: on-ledger CREDIT LIMITS. For each limit contract,
        -- the residual amount `from` pays `to` in that currency must not exceed the
        -- cap. A plan that over-exposes one party to a single counterparty is
        -- REJECTED by the ledger — the operator cannot settle around a firm's own
        -- risk constraint, even though it controls the rail.
        forA_ (fromOptional [] creditLimits) $ \clCid -> do
          cl <- fetch clCid
          let owed = sum [ t.amount | t <- residualTransfers
                         , t.sender == cl.from, t.receiver == cl.to
                         , ccyOf t == cl.currency ]
          assertMsg
            ("credit limit breached: " <> show cl.from <> " -> " <> show cl.to
              <> " in " <> cl.currency)
            (owed <= cl.limit)

        -- adversarial guard 5: on-ledger LIQUIDITY FLOORS. For each floor, the
        -- party's POST-settle balance in that currency (pre-settle balance + its net
        -- residual flow) must stay at or above the floor. A netting plan that would
        -- drain a firm below its operational minimum is REJECTED by the ledger.
        let bFacts = fromOptional [] balanceFacts
            preBalance party cur =
              sum [b.balance | b <- bFacts, b.party == party, b.currency == cur]
        forA_ (fromOptional [] liquidityFloors) $ \lfCid -> do
          lf <- fetch lfCid
          let post = preBalance lf.party lf.currency
                   + netOfCur residualTransfers lf.party lf.currency
          assertMsg
            ("liquidity floor breached: " <> show lf.party <> " would hold "
              <> show post <> " " <> lf.currency <> " < floor " <> show lf.floor)
            (post >= lf.floor)

        -- per-currency gross totals for the result record
        let grossObl = sum [t.amount | t <- obligationFacts]
            grossRes = sum [t.amount | t <- residualTransfers]

        -- discharge every netted obligation (operator authority; delegated)
        forA_ obligations (`exercise` Discharge)

        -- settle residuals atomically via the proven lock-then-swap path.
        -- adversarial guard 4 (funding) is enforced here: a locked holding that
        -- does not cover its leg makes SettleTransfer fail -> whole tx rolls back.
        forA_ allocations $ \al ->
          exercise al.authorityCid ExecuteSettleTransfer with
            holdingCid = al.holdingCid
            newOwner = al.leg.receiver
            newAccountId = al.leg.receiverAccountId

        pure NettingResult with
          obligationsDischarged = length obligations
          residualsSettled = length residualLegs
          grossValue = grossObl
          netValue = grossRes

    -- | Cancel the proposed netting (operator or any firm). Nothing is discharged
    --   or settled.
    choice CancelNetting : ()
      with actor : Party
      controller actor
      do
        assertMsg "actor must be operator or a party"
          (actor == operator || actor `Set.member` parties)
        return ()
