{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "appState": { "viewBackgroundColor": "#ffffff" },
  "elements": [
    { "type": "text", "id": "title", "x": 70, "y": 28, "width": 1500, "height": 38, "text": "INSTITUTIONAL FINANCE on CANTON  —  the builder's mental model", "fontSize": 30, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "INSTITUTIONAL FINANCE on CANTON  —  the builder's mental model", "autoResize": true },
    { "type": "text", "id": "subtitle", "x": 70, "y": 72, "width": 1700, "height": 24, "text": "Read top to bottom: the finance problem  ->  how Canton solves it  ->  the language you write  ->  how our build (TradeGuard) plugs in.", "fontSize": 18, "fontFamily": 1, "strokeColor": "#495057", "originalText": "Read top to bottom: the finance problem  ->  how Canton solves it  ->  the language you write  ->  how our build (TradeGuard) plugs in.", "autoResize": true },

    { "type": "text", "id": "A_hdr", "x": 70, "y": 120, "width": 1400, "height": 28, "text": "A  -  INSTITUTIONAL FINANCE: the ABCs that make Canton make sense", "fontSize": 22, "fontFamily": 1, "strokeColor": "#1971c2", "originalText": "A  -  INSTITUTIONAL FINANCE: the ABCs that make Canton make sense", "autoResize": true },

    { "type": "rectangle", "id": "a1", "x": 70, "y": 160, "width": 520, "height": 175, "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeColor": "#0c8599", "boundElements": [{ "id": "ta1", "type": "text" }] },
    { "type": "text", "id": "ta1", "x": 90, "y": 180, "width": 480, "height": 135, "text": "SETTLEMENT\n\nThe actual exchange: asset for cash,\nfinal and irreversible. Everything\nelse in markets exists to make this\none moment safe.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "a1", "originalText": "SETTLEMENT\n\nThe actual exchange: asset for cash,\nfinal and irreversible. Everything\nelse in markets exists to make this\none moment safe.", "autoResize": true },

    { "type": "rectangle", "id": "a2", "x": 630, "y": 160, "width": 520, "height": 175, "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeColor": "#0c8599", "boundElements": [{ "id": "ta2", "type": "text" }] },
    { "type": "text", "id": "ta2", "x": 650, "y": 180, "width": 480, "height": 135, "text": "DvP  -  DELIVERY vs PAYMENT\n\nThe asset leg and the cash leg swap\nat the same instant - or neither\nmoves. The gold standard of\nsettlement. This is Canton's home turf.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "a2", "originalText": "DvP  -  DELIVERY vs PAYMENT\n\nThe asset leg and the cash leg swap\nat the same instant - or neither\nmoves. The gold standard of\nsettlement. This is Canton's home turf.", "autoResize": true },

    { "type": "rectangle", "id": "a3", "x": 1190, "y": 160, "width": 520, "height": 175, "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeColor": "#e03131", "boundElements": [{ "id": "ta3", "type": "text" }] },
    { "type": "text", "id": "ta3", "x": 1210, "y": 180, "width": 480, "height": 135, "text": "SETTLEMENT RISK  (Herstatt)\n\nYou pay, but the counterparty\ndefaults before delivering their leg.\nA real $-billions failure mode.\nAtomic DvP eliminates it by design.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "a3", "originalText": "SETTLEMENT RISK  (Herstatt)\n\nYou pay, but the counterparty\ndefaults before delivering their leg.\nA real $-billions failure mode.\nAtomic DvP eliminates it by design.", "autoResize": true },

    { "type": "rectangle", "id": "a4", "x": 1750, "y": 160, "width": 520, "height": 175, "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeColor": "#2f9e44", "boundElements": [{ "id": "ta4", "type": "text" }] },
    { "type": "text", "id": "ta4", "x": 1770, "y": 180, "width": 480, "height": 135, "text": "CONFIDENTIALITY\n\nPrices, positions, counterparties are\ncompetitive secrets. An institution\nphysically cannot broadcast its\nbusiness. Privacy is non-negotiable.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "a4", "originalText": "CONFIDENTIALITY\n\nPrices, positions, counterparties are\ncompetitive secrets. An institution\nphysically cannot broadcast its\nbusiness. Privacy is non-negotiable.", "autoResize": true },

    { "type": "rectangle", "id": "b1", "x": 70, "y": 370, "width": 2200, "height": 100, "roundness": { "type": 3 }, "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeColor": "#f08c00", "boundElements": [{ "id": "tb1", "type": "text" }] },
    { "type": "text", "id": "tb1", "x": 90, "y": 385, "width": 2160, "height": 70, "text": "THE BIND:  you need a SHARED ledger so many parties settle atomically together  -  but you CANNOT show your business to competitors.\nPublic blockchains give sharing without privacy.  Siloed bank databases give privacy without atomic multi-party settlement.  Canton gives you BOTH.", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "b1", "originalText": "THE BIND:  you need a SHARED ledger so many parties settle atomically together  -  but you CANNOT show your business to competitors.\nPublic blockchains give sharing without privacy.  Siloed bank databases give privacy without atomic multi-party settlement.  Canton gives you BOTH.", "autoResize": true },

    { "type": "text", "id": "C_hdr", "x": 70, "y": 505, "width": 1500, "height": 28, "text": "B  -  HOW CANTON WORKS: a network of networks, privacy at the core", "fontSize": 22, "fontFamily": 1, "strokeColor": "#1971c2", "originalText": "B  -  HOW CANTON WORKS: a network of networks, privacy at the core", "autoResize": true },

    { "type": "rectangle", "id": "c_va", "x": 120, "y": 550, "width": 440, "height": 150, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#1971c2", "boundElements": [{ "id": "tcva", "type": "text" }] },
    { "type": "text", "id": "tcva", "x": 140, "y": 570, "width": 400, "height": 110, "text": "VALIDATOR  -  Bank A\n\nRuns its own sub-network. Stores\nONLY the contracts it is a party to.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "c_va", "originalText": "VALIDATOR  -  Bank A\n\nRuns its own sub-network. Stores\nONLY the contracts it is a party to.", "autoResize": true },

    { "type": "rectangle", "id": "c_vb", "x": 620, "y": 550, "width": 440, "height": 150, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#1971c2", "boundElements": [{ "id": "tcvb", "type": "text" }] },
    { "type": "text", "id": "tcvb", "x": 640, "y": 570, "width": 400, "height": 110, "text": "VALIDATOR  -  Bank B (Tokyo)\n\nA different slice of the same global\nledger. Sees its own data, not A's.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "c_vb", "originalText": "VALIDATOR  -  Bank B (Tokyo)\n\nA different slice of the same global\nledger. Sees its own data, not A's.", "autoResize": true },

    { "type": "rectangle", "id": "c_vc", "x": 1120, "y": 550, "width": 440, "height": 150, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#1971c2", "boundElements": [{ "id": "tcvc", "type": "text" }] },
    { "type": "text", "id": "tcvc", "x": 1140, "y": 570, "width": 400, "height": 110, "text": "VALIDATOR  -  Regulator\n\nJoins only the contracts it is named\non. Same infra, need-to-know view.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "c_vc", "originalText": "VALIDATOR  -  Regulator\n\nJoins only the contracts it is named\non. Same infra, need-to-know view.", "autoResize": true },

    { "type": "rectangle", "id": "c_priv", "x": 1620, "y": 550, "width": 650, "height": 150, "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeColor": "#2f9e44", "boundElements": [{ "id": "tcpriv", "type": "text" }] },
    { "type": "text", "id": "tcpriv", "x": 1640, "y": 570, "width": 610, "height": 110, "text": "SUB-TRANSACTION PRIVACY  ('proof of stakeholders')\n\nOnly the parties named in a contract\n(signatory or observer) can ever see it.\nA non-party sees NOTHING. Enforced at\nthe protocol level, not by an app filter.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "c_priv", "originalText": "SUB-TRANSACTION PRIVACY  ('proof of stakeholders')\n\nOnly the parties named in a contract\n(signatory or observer) can ever see it.\nA non-party sees NOTHING. Enforced at\nthe protocol level, not by an app filter.", "autoResize": true },

    { "type": "arrow", "id": "av_a", "x": 340, "y": 702, "width": 120, "height": 66, "points": [[0, 0], [120, 66]], "endArrowhead": "arrow", "strokeStyle": "dashed", "strokeColor": "#1971c2", "startBinding": { "elementId": "c_va", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "c_gs", "fixedPoint": [0.18, 0] } },
    { "type": "arrow", "id": "av_b", "x": 840, "y": 702, "width": 10, "height": 66, "points": [[0, 0], [10, 66]], "endArrowhead": "arrow", "strokeStyle": "dashed", "strokeColor": "#1971c2", "startBinding": { "elementId": "c_vb", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "c_gs", "fixedPoint": [0.45, 0] }, "boundElements": [{ "id": "tavb", "type": "text" }] },
    { "type": "text", "id": "tavb", "x": 770, "y": 726, "width": 150, "height": 20, "text": "encrypted", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "textAlign": "center", "verticalAlign": "middle", "containerId": "av_b", "originalText": "encrypted", "autoResize": true },
    { "type": "arrow", "id": "av_c", "x": 1340, "y": 702, "width": 250, "height": 66, "points": [[0, 0], [-250, 66]], "endArrowhead": "arrow", "strokeStyle": "dashed", "strokeColor": "#1971c2", "startBinding": { "elementId": "c_vc", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "c_gs", "fixedPoint": [0.72, 0] } },

    { "type": "rectangle", "id": "c_gs", "x": 120, "y": 770, "width": 1440, "height": 120, "roundness": { "type": 3 }, "backgroundColor": "#4dabf7", "fillStyle": "solid", "strokeColor": "#1864ab", "boundElements": [{ "id": "tcgs", "type": "text" }] },
    { "type": "text", "id": "tcgs", "x": 140, "y": 790, "width": 1400, "height": 80, "text": "GLOBAL SYNCHRONIZER\nSees NOTHING - it only ever receives ENCRYPTED messages. It sequences, orders and batches them, and its BFT consensus\nguarantees ATOMICITY across every validator. It is the shared clock, never a shared database.", "fontSize": 17, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "c_gs", "originalText": "GLOBAL SYNCHRONIZER\nSees NOTHING - it only ever receives ENCRYPTED messages. It sequences, orders and batches them, and its BFT consensus\nguarantees ATOMICITY across every validator. It is the shared clock, never a shared database.", "autoResize": true },

    { "type": "rectangle", "id": "c_note", "x": 1620, "y": 770, "width": 650, "height": 120, "roundness": { "type": 3 }, "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeColor": "#f08c00", "boundElements": [{ "id": "tcnote", "type": "text" }] },
    { "type": "text", "id": "tcnote", "x": 1640, "y": 790, "width": 610, "height": 80, "text": "So a US bank and a Tokyo bank settle in ONE atomic\nstep - each seeing only their own slice. That combo\n(public-L1 reach + bank-grade privacy) is why Goldman,\nDTCC and JP Morgan build here. No other L1 does it.", "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "c_note", "originalText": "So a US bank and a Tokyo bank settle in ONE atomic\nstep - each seeing only their own slice. That combo\n(public-L1 reach + bank-grade privacy) is why Goldman,\nDTCC and JP Morgan build here. No other L1 does it.", "autoResize": true },

    { "type": "text", "id": "D_hdr", "x": 70, "y": 935, "width": 1400, "height": 28, "text": "C  -  DAML: the access-control language you write contracts in", "fontSize": 22, "fontFamily": 1, "strokeColor": "#1971c2", "originalText": "C  -  DAML: the access-control language you write contracts in", "autoResize": true },

    { "type": "rectangle", "id": "d_party", "x": 70, "y": 980, "width": 715, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#7048e8", "boundElements": [{ "id": "tdparty", "type": "text" }] },
    { "type": "text", "id": "tdparty", "x": 90, "y": 1000, "width": 675, "height": 115, "text": "PARTY\nYour identity on the ledger - NOT a wallet address.\nA named legal/role entity (Bank A, Buyer, Regulator).\nYou get a party ID from your loop wallet.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "d_party", "originalText": "PARTY\nYour identity on the ledger - NOT a wallet address.\nA named legal/role entity (Bank A, Buyer, Regulator).\nYou get a party ID from your loop wallet.", "autoResize": true },

    { "type": "rectangle", "id": "d_tmpl", "x": 835, "y": 980, "width": 715, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#7048e8", "boundElements": [{ "id": "tdtmpl", "type": "text" }] },
    { "type": "text", "id": "tdtmpl", "x": 855, "y": 1000, "width": 675, "height": 115, "text": "TEMPLATE\nA contract definition + its fields (the 'with' block).\nThink of it as a class for an agreement. Many\ntemplates wired together = an application.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "d_tmpl", "originalText": "TEMPLATE\nA contract definition + its fields (the 'with' block).\nThink of it as a class for an agreement. Many\ntemplates wired together = an application.", "autoResize": true },

    { "type": "rectangle", "id": "d_choice", "x": 1600, "y": 980, "width": 715, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#7048e8", "boundElements": [{ "id": "tdchoice", "type": "text" }] },
    { "type": "text", "id": "tdchoice", "x": 1620, "y": 1000, "width": 675, "height": 115, "text": "CHOICE\nAn executable action ON a contract (transfer, accept,\nburn). Exercising it archives the old contract and\ncreates the new one - that IS the state transition.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "d_choice", "originalText": "CHOICE\nAn executable action ON a contract (transfer, accept,\nburn). Exercising it archives the old contract and\ncreates the new one - that IS the state transition.", "autoResize": true },

    { "type": "rectangle", "id": "d_sig", "x": 70, "y": 1165, "width": 715, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#7048e8", "boundElements": [{ "id": "tdsig", "type": "text" }] },
    { "type": "text", "id": "tdsig", "x": 90, "y": 1185, "width": 675, "height": 115, "text": "SIGNATORY\nThe authorizer / owner. Must cryptographically sign\nevery transaction on the contract. Nothing happens\nto a contract without its signatories' authority.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "d_sig", "originalText": "SIGNATORY\nThe authorizer / owner. Must cryptographically sign\nevery transaction on the contract. Nothing happens\nto a contract without its signatories' authority.", "autoResize": true },

    { "type": "rectangle", "id": "d_obs", "x": 835, "y": 1165, "width": 715, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#7048e8", "boundElements": [{ "id": "tdobs", "type": "text" }] },
    { "type": "text", "id": "tdobs", "x": 855, "y": 1185, "width": 675, "height": 115, "text": "OBSERVER\nCan SEE the contract but cannot act on it.\nThis is exactly the regulator / auditor role -\nand it is how you do selective disclosure.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "d_obs", "originalText": "OBSERVER\nCan SEE the contract but cannot act on it.\nThis is exactly the regulator / auditor role -\nand it is how you do selective disclosure.", "autoResize": true },

    { "type": "rectangle", "id": "d_ctrl", "x": 1600, "y": 1165, "width": 715, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#7048e8", "boundElements": [{ "id": "tdctrl", "type": "text" }] },
    { "type": "text", "id": "tdctrl", "x": 1620, "y": 1185, "width": 675, "height": 115, "text": "CONTROLLER\nWho is allowed to exercise a SPECIFIC choice.\nSignatory says who owns the contract; controller\nsays who may pull a given lever. That split = power.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "d_ctrl", "originalText": "CONTROLLER\nWho is allowed to exercise a SPECIFIC choice.\nSignatory says who owns the contract; controller\nsays who may pull a given lever. That split = power.", "autoResize": true },

    { "type": "rectangle", "id": "d_note", "x": 70, "y": 1350, "width": 2245, "height": 70, "roundness": { "type": 3 }, "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeColor": "#f08c00", "boundElements": [{ "id": "tdnote", "type": "text" }] },
    { "type": "text", "id": "tdnote", "x": 90, "y": 1365, "width": 2205, "height": 40, "text": "ensure  =  a precondition guard (e.g. ensure quantity > 0.0).        do create X with ...  =  the state transition: create the new contract, archive the old one.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "d_note", "originalText": "ensure  =  a precondition guard (e.g. ensure quantity > 0.0).        do create X with ...  =  the state transition: create the new contract, archive the old one.", "autoResize": true },

    { "type": "text", "id": "E_hdr", "x": 70, "y": 1480, "width": 1500, "height": 28, "text": "D  -  TRADEGUARD: how it all snaps together (the build)", "fontSize": 22, "fontFamily": 1, "strokeColor": "#c2255c", "originalText": "D  -  TRADEGUARD: how it all snaps together (the build)", "autoResize": true },

    { "type": "rectangle", "id": "e_sell", "x": 70, "y": 1525, "width": 400, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#1971c2", "boundElements": [{ "id": "tesell", "type": "text" }] },
    { "type": "text", "id": "tesell", "x": 90, "y": 1545, "width": 360, "height": 115, "text": "SELLER\n(signatory)\n\nProposes a Trade: offers\nthe asset, wants cash.\nSigns the proposal.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "e_sell", "originalText": "SELLER\n(signatory)\n\nProposes a Trade: offers\nthe asset, wants cash.\nSigns the proposal.", "autoResize": true },

    { "type": "arrow", "id": "ea1", "x": 480, "y": 1602, "width": 130, "height": 0, "points": [[0, 0], [130, 0]], "endArrowhead": "arrow", "strokeColor": "#1e1e1e", "startBinding": { "elementId": "e_sell", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "e_buy", "fixedPoint": [0, 0.5] }, "boundElements": [{ "id": "tea1", "type": "text" }] },
    { "type": "text", "id": "tea1", "x": 510, "y": 1580, "width": 80, "height": 20, "text": "proposes", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "textAlign": "center", "verticalAlign": "middle", "containerId": "ea1", "originalText": "proposes", "autoResize": true },

    { "type": "rectangle", "id": "e_buy", "x": 620, "y": 1525, "width": 400, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#1971c2", "boundElements": [{ "id": "tebuy", "type": "text" }] },
    { "type": "text", "id": "tebuy", "x": 640, "y": 1545, "width": 360, "height": 115, "text": "BUYER\n(observer  ->  controller)\n\nSees the proposal, then\nexercises the 'accept'\nchoice to lock the deal.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "e_buy", "originalText": "BUYER\n(observer  ->  controller)\n\nSees the proposal, then\nexercises the 'accept'\nchoice to lock the deal.", "autoResize": true },

    { "type": "arrow", "id": "ea2", "x": 1030, "y": 1602, "width": 130, "height": 0, "points": [[0, 0], [130, 0]], "endArrowhead": "arrow", "strokeColor": "#1e1e1e", "startBinding": { "elementId": "e_buy", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "e_settle", "fixedPoint": [0, 0.5] }, "boundElements": [{ "id": "tea2", "type": "text" }] },
    { "type": "text", "id": "tea2", "x": 1060, "y": 1580, "width": 80, "height": 20, "text": "accepts", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "textAlign": "center", "verticalAlign": "middle", "containerId": "ea2", "originalText": "accepts", "autoResize": true },

    { "type": "rectangle", "id": "e_settle", "x": 1170, "y": 1525, "width": 470, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeColor": "#2f9e44", "boundElements": [{ "id": "tesettle", "type": "text" }] },
    { "type": "text", "id": "tesettle", "x": 1190, "y": 1545, "width": 430, "height": 115, "text": "ATOMIC DvP SETTLEMENT\n\nCash leg + asset leg move\ntogether - or neither does.\nSettlement risk = zero.\nThe Global Synchronizer enforces it.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "e_settle", "originalText": "ATOMIC DvP SETTLEMENT\n\nCash leg + asset leg move\ntogether - or neither does.\nSettlement risk = zero.\nThe Global Synchronizer enforces it.", "autoResize": true },

    { "type": "rectangle", "id": "e_agent", "x": 1740, "y": 1525, "width": 575, "height": 155, "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeColor": "#e8590c", "boundElements": [{ "id": "teagent", "type": "text" }] },
    { "type": "text", "id": "teagent", "x": 1760, "y": 1545, "width": 535, "height": 115, "text": "AI AGENT  (off-chain, GOVERNED)\n\nWatches for the delivery condition, PREPARES\nand PROPOSES the settlement, then waits behind\na human approval gate. It never moves money\nitself. This is the institutionally-safe framing.", "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "e_agent", "originalText": "AI AGENT  (off-chain, GOVERNED)\n\nWatches for the delivery condition, PREPARES\nand PROPOSES the settlement, then waits behind\na human approval gate. It never moves money\nitself. This is the institutionally-safe framing.", "autoResize": true },

    { "type": "arrow", "id": "ea3", "x": 1740, "y": 1560, "width": 100, "height": 0, "points": [[100, 0], [0, 0]], "endArrowhead": "arrow", "strokeStyle": "dashed", "strokeColor": "#e8590c", "startBinding": { "elementId": "e_agent", "fixedPoint": [0, 0.25] }, "endBinding": { "elementId": "e_settle", "fixedPoint": [1, 0.25] }, "boundElements": [{ "id": "tea3", "type": "text" }] },
    { "type": "text", "id": "tea3", "x": 1648, "y": 1538, "width": 180, "height": 20, "text": "suggests, never executes", "fontSize": 13, "fontFamily": 1, "strokeColor": "#e8590c", "textAlign": "center", "verticalAlign": "middle", "containerId": "ea3", "originalText": "suggests, never executes", "autoResize": true },

    { "type": "text", "id": "e_views_lbl", "x": 70, "y": 1720, "width": 1600, "height": 24, "text": "Same atomic transaction  -  four different truths (sub-transaction privacy in action):", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "Same atomic transaction  -  four different truths (sub-transaction privacy in action):", "autoResize": true },

    { "type": "rectangle", "id": "v_buy", "x": 70, "y": 1755, "width": 540, "height": 150, "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeColor": "#0c8599", "boundElements": [{ "id": "tvbuy", "type": "text" }] },
    { "type": "text", "id": "tvbuy", "x": 90, "y": 1775, "width": 500, "height": 110, "text": "BUYER's VIEW\n\nAsset in, cash out.\nFull detail of its own legs only.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "v_buy", "originalText": "BUYER's VIEW\n\nAsset in, cash out.\nFull detail of its own legs only.", "autoResize": true },

    { "type": "rectangle", "id": "v_sell", "x": 640, "y": 1755, "width": 540, "height": 150, "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeColor": "#0c8599", "boundElements": [{ "id": "tvsell", "type": "text" }] },
    { "type": "text", "id": "tvsell", "x": 660, "y": 1775, "width": 500, "height": 110, "text": "SELLER's VIEW\n\nCash in, title out.\nFull detail of its own legs only.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "v_sell", "originalText": "SELLER's VIEW\n\nCash in, title out.\nFull detail of its own legs only.", "autoResize": true },

    { "type": "rectangle", "id": "v_reg", "x": 1210, "y": 1755, "width": 540, "height": 150, "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeColor": "#2f9e44", "boundElements": [{ "id": "tvreg", "type": "text" }] },
    { "type": "text", "id": "tvreg", "x": 1230, "y": 1775, "width": 500, "height": 110, "text": "REGULATOR's VIEW\n(observer)\n\nSees that a VALID settlement\nfinalized - and nothing more.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "v_reg", "originalText": "REGULATOR's VIEW\n(observer)\n\nSees that a VALID settlement\nfinalized - and nothing more.", "autoResize": true },

    { "type": "rectangle", "id": "v_out", "x": 1780, "y": 1755, "width": 535, "height": 150, "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeColor": "#e03131", "boundElements": [{ "id": "tvout", "type": "text" }] },
    { "type": "text", "id": "tvout", "x": 1800, "y": 1775, "width": 495, "height": 110, "text": "OUTSIDER / COMPETITOR\n\nSees NOTHING.\nNot a party  ->  no data at all.\nThis is the moat.", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "v_out", "originalText": "OUTSIDER / COMPETITOR\n\nSees NOTHING.\nNot a party  ->  no data at all.\nThis is the moat.", "autoResize": true }
  ]
}
